<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.ViewModel"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" BorderBrush="{DynamicResource AccentColorBrush}"
        Height="450" Width="950" MinHeight="425" MinWidth="800" WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <controls:WindowCommands.Resources>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/Icons.xaml"/>
            </controls:WindowCommands.Resources>
            <Button Command="{Binding SwitchAccountsCommand}" Visibility="{Binding SwitchAccountButtonVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{StaticResource UserIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="SWITCH ACCOUNTS..." VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowHistoryCommand}" Visibility="{Binding HistoryButtonVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{StaticResource ClockIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="HISTORY..." VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowDecksCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{StaticResource LayersIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="DECKS..." VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowCollectionInfoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{StaticResource InfoIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="COLLECTION INFO..." VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        
    </Grid>
</controls:MetroWindow>
